<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".UpdatExpenseActivity">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/backBTN"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update Documents"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </android.support.design.widget.CollapsingToolbarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:background="#F2F2F2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Expense Type"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/updateActivityTypeSpinnerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


    <EditText
        android:id="@+id/updateExpenseAmountET"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Enter Expense Amount"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/updateExpenseDateET"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Enter Expense Date"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/updateActivityDatePickerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_calendar" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/updateExpenseTimeET"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Enter Expense Time"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/updateActiviTimePickerBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

    </FrameLayout>


    <ImageView
        android:id="@+id/updateFileIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/ic_document" />


    <LinearLayout
        android:id="@+id/updateCameraGalleryBtnfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="true"
                android:onClick="updateOpenCamera"
                app:srcCompat="@drawable/ic_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/galleryButtonID"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:onClick="updateOpenGallery"
                app:srcCompat="@drawable/ic_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cencleButtonID"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="true"
                android:onClick="UpdateCenclePickDocument"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancle"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_button"
            android:onClick="AddDocumentMethod"
            android:text="Update Aocuments(if any)"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/updateExpenseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_button"
        android:text="Update expense"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>